{
  "ConnectionStrings": {
    "AccountChargeDb": "Server=DESKTOP-B95G2DP;Database=AccountChargeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"

    }
  },
  "Nobitex": {
    "BaseUrl": "https://apiv2.nobitex.ir",
    "UserAgent": "TraderBot/GatewayService.AccountCharge",
    "Token": "f110de5625ce5be2ebcea324989c7cc5ed7328e2"
  },
  "PaymentMatching": {
    "Defaults": {
      "RequireKnownAddress": false,
      "MinConfirmations": 15,
      "RequireAmountMatch": true,
      "AbsoluteTolerance": 0.0,
      "PercentageTolerance": 0.0
    },
    "PerAsset": {
      "BNB:BSC": {
        "RequireKnownAddress": false,
        "MinConfirmations": 15
      }
    }
  },

  "Tron": {
    "BaseUrl": "https://api.trongrid.io",
    "ApiKey": "", // optional; higher rate limits if provided
    "Confirmations": 20, // choose 20–30 for safety
    "PollSeconds": 8,
    "UsdtContract": "", // put TRC-20 contract if you need token monitoring
    "UseToken": true, // true = monitor TRC-20; false = monitor native TRX
    "XPub": "", // receive-only mode (safe): derive addresses without private keys
    "SeedProtected": "", // (optional) encrypted seed for sweeper/offline signer
    "Account": 0,
    "Change": 0
  },
  "AllowedHosts": "*",
  "DisableHttpsRedirection": true,
  "NobitexFetch": {
    "AllTxLookbackDays": 90,
    "PageSize": 200
  },
  "Accounting": {
    "BaseUrl": "https://localhost:7123"
  }

}
