{
  "ConnectionStrings": {
    "AccountChargeDb": "Server=DESKTOP-B95G2DP;Database=AccountChargeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
